# effectus-dashboard

./: .gitignore  .project  .travis.yml  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
effectus-dashboard-angular/: angular.json  build.gradle  codegen.yml  graphql.schema.json  package-lock.json  package.json
effectus-dashboard-angular/src/: index.html
effectus-dashboard-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  graphql.module.ts
effectus-dashboard-angular/src/app/assignment-detail/: assignment-detail.component.spec.ts
effectus-dashboard-angular/src/app/d3/: d3.module.ts
effectus-dashboard-angular/src/app/d3/directives/: zoomable.directive.spec.ts  zoomable.directive.ts
effectus-dashboard-angular/src/app/d3/services/: d3.service.ts
effectus-dashboard-angular/src/app/effectus/: effectus-routing.module.ts  effectus.module.ts
effectus-dashboard-angular/src/app/effectus/account/: account-query.ts  account.module.ts  account.ts  accounts-query.ts
effectus-dashboard-angular/src/app/effectus/account/account-create/: account-create.component.html  account-create.component.ts
effectus-dashboard-angular/src/app/effectus/account/account-detail/: account-detail.component.html  account-detail.component.spec.ts  account-detail.component.ts
effectus-dashboard-angular/src/app/effectus/account/account-list/: account-list.component.html  account-list.component.ts
effectus-dashboard-angular/src/app/effectus/account/entity/: account.entity.ts
effectus-dashboard-angular/src/app/effectus/account/gql/: account.query.ts  accounts.query.ts
effectus-dashboard-angular/src/app/effectus/accounts/: accounts.component.html  accounts.component.ts
effectus-dashboard-angular/src/app/effectus/assignment/: assignment.module.ts
effectus-dashboard-angular/src/app/effectus/assignment/assignment-list/: assignment-list.component.ts
effectus-dashboard-angular/src/app/effectus/assignment/query/: assignment.query.ts
effectus-dashboard-angular/src/app/effectus/assignments/: assignments.component.spec.ts  assignments.component.ts
effectus-dashboard-angular/src/app/effectus/components/account-create/: account-create.component.html  account-create.component.ts
effectus-dashboard-angular/src/app/effectus/components/account-detail/: account-detail.component.html  account-detail.component.ts
effectus-dashboard-angular/src/app/effectus/components/account-list/: account-list.component.html  account-list.component.spec.ts  account-list.component.ts
effectus-dashboard-angular/src/app/effectus/components/assignment-detail/: assignment-detail.component.ts
effectus-dashboard-angular/src/app/effectus/components/assignment-list/: assignment-list.component.ts
effectus-dashboard-angular/src/app/effectus/components/customer-create/: customer-create.component.html  customer-create.component.ts
effectus-dashboard-angular/src/app/effectus/components/customer-detail/: customer-detail.component.html  (+2 more)
effectus-dashboard-angular/src/app/effectus/customer/: customer-query.ts  customer.module.ts  customer.ts  customers-query.ts
effectus-dashboard-angular/src/app/effectus/customer-detail/: customer-detail.component.ts
effectus-dashboard-angular/src/app/effectus/customers/: customers.component.html  customers.component.spec.ts  customers.component.ts
effectus-dashboard-angular/src/app/effectus/dashboard/: dashboard.component.html  dashboard.component.ts
effectus-dashboard-angular/src/app/effectus/dictionary/: dictionary.module.ts
effectus-dashboard-angular/src/app/effectus/entity/: assignment.ts  customer.entity.ts  project.entity.ts  resource.entity.ts  team.entity.ts  user.entity.ts
effectus-dashboard-angular/src/app/effectus/gantt/: gantt.component.html  gantt.component.scss  gantt.component.ts
effectus-dashboard-angular/src/app/effectus/gql/: account.mutation.ts  account.query.ts  assignments.query.ts  customer.mutation.ts  customer.query.ts  customers-by-account.query.ts  customers.query.ts  dictionaries.query.ts  dictionary.query.ts  project.query.ts  projects.query.ts  resource.query.ts  resources-by-account.query.ts  resources-by-team.query.ts  task.mutation.ts  tasks-by-account.query.ts  tasks-by-customer.query.ts  tasks-by-project.query.ts  team.query.ts
effectus-dashboard-angular/src/app/effectus/project/: project.module.ts
effectus-dashboard-angular/src/app/effectus/projects/: projects.component.html  projects.component.spec.ts  projects.component.ts
effectus-dashboard-angular/src/app/effectus/resource/: resource.module.ts
effectus-dashboard-angular/src/app/effectus/resource-detail/: resource-detail.component.ts
effectus-dashboard-angular/src/app/effectus/resources/: resources.component.spec.ts  resources.component.ts
effectus-dashboard-angular/src/app/effectus/services/: accounts.service.ts  assignments.service.ts  customers.service.ts  projects.service.ts  resources.service.ts  tasks.service.ts  teams.service.ts  users.service.ts
effectus-dashboard-angular/src/app/effectus/task/: task.module.ts
effectus-dashboard-angular/src/app/effectus/task-detail/: task-detail.component.ts
effectus-dashboard-angular/src/app/effectus/tasks/: tasks.component.ts
effectus-dashboard-angular/src/app/effectus/team/: team.module.ts
effectus-dashboard-angular/src/app/effectus/team-detail/: team-detail.component.ts
effectus-dashboard-angular/src/app/effectus/user/: user.module.ts
effectus-dashboard-angular/src/app/effectus/users/: users.component.spec.ts  users.component.ts
effectus-dashboard-angular/src/app/footer/: footer.component.spec.ts
effectus-dashboard-angular/src/app/graphql/: account.graphql
effectus-dashboard-angular/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
effectus-dashboard-angular/src/app/sidenav/: sidenav.component.html
effectus-dashboard-angular/src/app/visuals/: visuals.module.ts
effectus-dashboard-server/: .project  build.gradle
effectus-dashboard-server/src/main/resources/: logback.xml
effectus-dashboard-verticle/: build.gradle
(+98 files in other folders)
