plugins {
  id "com.moowork.node" version "1.2.0"
}

task auditFix(type: NpmTask) {
  // install the express package only
  args = ['run', 'audit-fix']
}

task buildProduction(type: NpmTask) {
  // install the express package only
  args = ['run', 'build-prod']
}

processResources.dependsOn(npmInstall)
npmInstall.finalizedBy(auditFix)
processResources.finalizedBy(buildProduction)
