plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

dependencies {

    compile group: 'io.vertx', name: 'vertx-core', version: vertx
    compile group: 'io.vertx', name: 'vertx-web', version: vertx
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: vertx

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)

task copyBin(type: Copy) {
    from project(':effectus-dashboard-angular').file('dist')
    into file('build/resources/main')
}

assemble.finalizedBy(copyBin)