plugins {
    id 'application'
    id 'com.bmuschko.docker-remote-api' version '4.3.0'
    id 'com.bmuschko.docker-java-application' version '4.3.0'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {

    compile project(':effectus-dashboard-verticle')

    compile 'io.vertx:vertx-core:3.6.2'
    compile 'io.vertx:vertx-zookeeper:3.6.2'

}

mainClassName = 'io.effectus.dashboard.server.Launcher'

application {
    applicationDefaultJvmArgs = ["-Dvertx.disableDnsResolver=true"]
}

dockerCreateDockerfile {
    environmentVariable('JAVA_OPTS', '-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+DisableExplicitGC -Xms512m -Xmx512m -XX:+UseG1GC')
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jre-alpine'
        maintainer = 'Gadi Eichhorn "gadi.eichhorn@realisedatasystems.com"'
        ports = [8080]
        tag = 'effectus/' + project.name + ':' + project.version
    }
}

task buildImage(type: DockerBuildImage) {
    tags.add('effectus/' + project.name + ':latest')
    tags.add('effectus/' + project.name + ':' + project.version)
    tags.add('effectus/' + project.name + ':' + project.version + '.' + System.currentTimeMillis())
}

build.finalizedBy(buildImage)
